γίγνομαι 835 2.1.1; 2.2.1; 2.3.4; 2.4.2; 2.5.1; 2.5.2; 2.5.4; 2.5.4; 2.5.6
γάρ 1116 2.2.1; 2.2.3; 2.3.1; 2.3.2; 2.4.2; 2.4.4; 2.5.2; 2.5.4; 2.5.4
κρείσσων 30 stronger
λόγος 230 2.3.1; 2.5.6; 2.8.4; 2.35.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
εἶδος 7 that which is seen
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
νόσος 23 sickness
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
τε 2615 2.1.1; 2.2.1; 2.2.2; 2.2.2; 2.2.3; 2.2.4; 2.3.1; 2.3.1; 2.3.3
ἄλλος 957 2.3.3; 2.4.4; 2.4.6; 2.4.7; 2.5.1; 2.7.2; 2.8.1; 2.8.2; 2.8.3
χαλεπός 79 2.35.2; 2.39.2
ἤ1 629 2.4.2; 2.11.8; 2.36.4; 2.36.4; 2.36.4; 2.37.1; 2.37.1; 2.38.2; 2.39.1
κατά 866 2.1.1; 2.2.4; 2.3.4; 2.3.4; 2.3.4; 2.4.4; 2.4.4; 2.4.7; 2.5.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἀνθρώπειος 15 of man
φύσις 22 2.35.2
προσπίτνω 52 2.4.1; 2.11.7
ἕκαστος 227 2.1.1; 2.3.3; 2.8.4; 2.10.2; 2.10.2; 2.11.3; 2.34.2; 2.34.3; 2.34.3
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ἐν 1801 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.3; 2.3.1; 2.3.4; 2.4.1; 2.4.2
ὅδε 271 2.9.1; 2.9.2; 2.11.1; 2.11.9; 2.34.1; 2.34.8; 2.35.1; 2.35.1; 2.35.2
δηλόω 60 2.35.1; 2.35.2; 2.36.4
μάλιστα 316 2.4.5; 2.10.3; 2.36.3; 2.37.3; 2.37.3
ἄλλος 957 2.3.3; 2.4.4; 2.4.6; 2.4.7; 2.5.1; 2.7.2; 2.8.1; 2.8.2; 2.8.3
τις 1073 2.2.4; 2.4.3; 2.4.4; 2.4.6; 2.5.1; 2.5.4; 2.5.4; 2.5.5; 2.5.6
εἰμί 2373 2.2.1; 2.2.3; 2.2.3; 2.3.1; 2.3.2; 2.3.2; 2.3.3; 2.3.3; 2.3.3
ἤ1 629 2.4.2; 2.11.8; 2.36.4; 2.36.4; 2.36.4; 2.37.1; 2.37.1; 2.38.2; 2.39.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
σύντροφος 1 brought up together with
τις 1073 2.2.4; 2.4.3; 2.4.4; 2.4.6; 2.5.1; 2.5.4; 2.5.4; 2.5.5; 2.5.6
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
γάρ 1116 2.2.1; 2.2.3; 2.3.1; 2.3.2; 2.4.2; 2.4.4; 2.5.2; 2.5.4; 2.5.4
ὄρνεον 1 a bird
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
τετράπους 1 four-footed
ὅσος 342 2.4.5; 2.4.7; 2.6.2; 2.7.1; 2.9.4; 2.35.2; 2.36.2; 2.37.3; 2.37.3
ἄνθρωπος 116 2.5.4; 2.6.4; 2.8.4; 2.38.2
ἅπτω 19 2.8.1
πολύς 798 2.3.1; 2.3.2; 2.4.2; 2.4.2; 2.4.2; 2.4.4; 2.8.1; 2.8.1; 2.8.2
ἄταφος 2 unburied
γίγνομαι 835 2.1.1; 2.2.1; 2.3.4; 2.4.2; 2.5.1; 2.5.2; 2.5.4; 2.5.4; 2.5.6
ἤ1 629 2.4.2; 2.11.8; 2.36.4; 2.36.4; 2.36.4; 2.37.1; 2.37.1; 2.38.2; 2.39.1
οὐ 1553 2.2.3; 2.2.4; 2.3.1; 2.3.2; 2.3.2; 2.4.4; 2.5.2; 2.5.6; 2.5.6
πρόσειμι2 27 approach
ἤ1 629 2.4.2; 2.11.8; 2.36.4; 2.36.4; 2.36.4; 2.37.1; 2.37.1; 2.38.2; 2.39.1
γεύω 2 to give a taste of
διαφθείρω 152 2.2.2; 2.4.2; 2.4.4; 2.5.3; 2.6.3
# sent_id =  2.50.1:1307
# cite =Thuc. 2.50.1
# 48 38 text = γενόμενον γὰρ κρεῖσσον λόγου τὸ εἶδος τῆς νόσου τά τε ἄλλα χαλεπωτέρως ἢ κατὰ τὴν ἀνθρωπείαν φύσιν προσέπιπτεν ἑκάστῳ καὶ ἐν τῷδε ἐδήλωσε μάλιστα ἄλλο τι ὂν ἢ τῶν ξυντρόφων τι· 

# sent_id =  2.50.1:1308
# cite =Thuc. 2.50.1
# 0 0 text = τὰ γὰρ ὄρνεα καὶ τετράποδα ὅσα ἀνθρώπων ἅπτεται, πολλῶν ἀτάφων γιγνομένων ἢ οὐ προσῄει ἢ γευσάμενα διεφθείρετο. 

τεκμήριον 11 2.39.2
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
μέν 1775 2.2.1; 2.2.4; 2.4.2; 2.4.2; 2.4.4; 2.4.8; 2.5.3; 2.5.4; 2.5.6
τοιοῦτος 164 2.5.5; 2.9.1
ὄρνις 2 a bird
ἐπίλειψις 1 a deficiency
σαφής 63 clear
γίγνομαι 835 2.1.1; 2.2.1; 2.3.4; 2.4.2; 2.5.1; 2.5.2; 2.5.4; 2.5.4; 2.5.6
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
οὐ 1553 2.2.3; 2.2.4; 2.3.1; 2.3.2; 2.3.2; 2.4.4; 2.5.2; 2.5.6; 2.5.6
ὁράω 155 2.3.1; 2.4.6; 2.7.3; 2.11.6; 2.11.7; 2.11.8; 2.35.1
οὔτε 277 2.1.1; 2.5.5; 2.39.2
ἄλλως 62 2.3.1; 2.8.4
οὔτε 277 2.1.1; 2.5.5; 2.39.2
περί 582 2.2.1; 2.5.1; 2.5.5; 2.6.2; 2.6.2; 2.6.2; 2.7.3; 2.11.9; 2.35.1
τοιοῦτος 164 2.5.5; 2.9.1
οὐδείς 305 2.3.1; 2.3.1; 2.5.7; 2.6.3; 2.8.1; 2.39.1; 2.39.3
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
κύων 1 a dog
μᾶλλον 363 2.2.4; 2.7.3; 2.8.4; 2.11.8; 2.36.2; 2.37.1; 2.39.4
αἴσθησις 3 2.4.4
παρέχω 128 2.9.3; 2.9.3; 2.9.5; 2.39.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἀποβαίνω 48 2.11.9
διά 546 2.2.3; 2.3.3; 2.4.2; 2.4.2; 2.11.2; 2.11.3; 2.11.4; 2.11.4; 2.11.6
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
συνδιαιτάομαι 1 to dwell with
# sent_id =  2.50.2:1309
# cite =Thuc. 2.50.2
# 29 24 text = τεκμήριον δέ· 

# sent_id =  2.50.2:1310
# cite =Thuc. 2.50.2
# 0 0 text = τῶν μὲν τοιούτων ὀρνίθων ἐπίλειψις σαφὴς ἐγένετο, καὶ οὐχ ἑωρῶντο οὔτε ἄλλως οὔτε περὶ τοιοῦτον οὐδέν· 

# sent_id =  2.50.2:1311
# cite =Thuc. 2.50.2
# 0 0 text = οἱ δὲ κύνες μᾶλλον αἴσθησιν παρεῖχον τοῦ ἀποβαίνοντος διὰ τὸ ξυνδιαιτᾶσθαι. 

ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
μέν 1775 2.2.1; 2.2.4; 2.4.2; 2.4.2; 2.4.4; 2.4.8; 2.5.3; 2.5.4; 2.5.6
οὖν 243 2.3.3; 2.5.7; 2.9.1; 2.11.2; 2.11.9; 2.34.5; 2.34.8
νόσημα 5 a sickness
πολύς 798 2.3.1; 2.3.2; 2.4.2; 2.4.2; 2.4.2; 2.4.4; 2.8.1; 2.8.1; 2.8.2
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ἄλλος 957 2.3.3; 2.4.4; 2.4.6; 2.4.7; 2.5.1; 2.7.2; 2.8.1; 2.8.2; 2.8.3
παραλείπω 4 to leave on one side
ἀτοπία 2 a being out of the way
ὡς 985 2.1.1; 2.3.1; 2.3.4; 2.4.1; 2.5.4; 2.7.1; 2.7.2; 2.10.1; 2.11.9
ἕκαστος 227 2.1.1; 2.3.3; 2.8.4; 2.10.2; 2.10.2; 2.11.3; 2.34.2; 2.34.3; 2.34.3
τυγχάνω 137 2.4.5; 2.5.4; 2.35.3
τις 1073 2.2.4; 2.4.3; 2.4.4; 2.4.6; 2.5.1; 2.5.4; 2.5.4; 2.5.5; 2.5.6
διαφερόντως 6 differently from
ἕτερος 111 2.35.2; 2.37.1
πρός 859 2.3.1; 2.3.3; 2.5.7; 2.6.1; 2.7.1; 2.7.2; 2.9.4; 2.11.5; 2.11.5
ἕτερος 111 2.35.2; 2.37.1
γίγνομαι 835 2.1.1; 2.2.1; 2.3.4; 2.4.2; 2.5.1; 2.5.2; 2.5.4; 2.5.4; 2.5.6
τοιοῦτος 164 2.5.5; 2.9.1
εἰμί 2373 2.2.1; 2.2.3; 2.2.3; 2.3.1; 2.3.2; 2.3.2; 2.3.3; 2.3.3; 2.3.3
ἐπί 1230 2.2.1; 2.2.4; 2.3.4; 2.4.4; 2.8.3; 2.9.4; 2.9.4; 2.10.1; 2.11.1
πᾶς 513 2.2.4; 2.7.2; 2.8.1; 2.8.3; 2.8.4; 2.9.2; 2.9.4; 2.10.3; 2.10.3
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἰδέα 14 form
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ἄλλος 957 2.3.3; 2.4.4; 2.4.6; 2.4.7; 2.5.1; 2.7.2; 2.8.1; 2.8.2; 2.8.3
παραλυπέω 2 to grieve
κατά 866 2.1.1; 2.2.4; 2.3.4; 2.3.4; 2.3.4; 2.4.4; 2.4.4; 2.4.7; 2.5.1
ἐκεῖνος 306 2.7.2; 2.11.6; 2.34.5; 2.36.2
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
χρόνος 185 2.10.2
οὐδείς 305 2.3.1; 2.3.1; 2.5.7; 2.6.3; 2.8.1; 2.39.1; 2.39.3
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἔθω 36 be accustomed (see also εἴωθα)
ὅς 1458 2.1.1; 2.2.1; 2.2.3; 2.3.3; 2.4.1; 2.4.2; 2.4.3; 2.4.3; 2.4.5
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
γίγνομαι 835 2.1.1; 2.2.1; 2.3.4; 2.4.2; 2.5.1; 2.5.2; 2.5.4; 2.5.4; 2.5.6
εἰς 1804 2.2.1; 2.2.4; 2.2.4; 2.3.1; 2.3.3; 2.3.4; 2.4.3; 2.4.4; 2.4.5
οὗτος 1164 2.2.3; 2.2.4; 2.3.2; 2.4.7; 2.5.4; 2.5.6; 2.6.1; 2.6.4; 2.7.2
τελευτάω 90 2.4.2
# sent_id =  2.51.1:1312
# cite =Thuc. 2.51.1
# 41 34 text = τὸ μὲν οὖν νόσημα, πολλὰ καὶ ἄλλα παραλιπόντι ἀτοπίας, ὡς ἑκάστῳ ἐτύγχανέ τι διαφερόντως ἑτέρῳ πρὸς ἕτερον γιγνόμενον, τοιοῦτον ἦν ἐπὶ πᾶν τὴν ἰδέαν. 

# sent_id =  2.51.1:1313
# cite =Thuc. 2.51.1
# 0 0 text = καὶ ἄλλο παρελύπει κατ’ ἐκεῖνον τὸν χρόνον οὐδὲν τῶν εἰωθότων· 

# sent_id =  2.51.1:1314
# cite =Thuc. 2.51.1
# 0 0 text = ὃ δὲ καὶ γένοιτο, ἐς τοῦτο ἐτελεύτα. 

θνήσκω 32 2.6.3
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
μέν 1775 2.2.1; 2.2.4; 2.4.2; 2.4.2; 2.4.4; 2.4.8; 2.5.3; 2.5.4; 2.5.6
ἀμέλεια 4 indifference
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
πάνυ 37 2.11.6
θεραπεύω 22 to be an attendant
εἷς 167 2.5.7; 2.7.2; 2.11.9; 2.34.3; 2.34.3; 2.35.1
τε 2615 2.1.1; 2.2.1; 2.2.2; 2.2.2; 2.2.3; 2.2.4; 2.3.1; 2.3.1; 2.3.3
οὐδέ 226 2.11.6; 2.37.1; 2.37.2
εἷς 167 2.5.7; 2.7.2; 2.11.9; 2.34.3; 2.34.3; 2.35.1
καθίστημι 264 2.1.1; 2.2.3; 2.3.3; 2.6.1; 2.9.1; 2.11.7; 2.36.3
ἴαμα 1 a means of healing
ὡς 985 2.1.1; 2.3.1; 2.3.4; 2.4.1; 2.5.4; 2.7.1; 2.7.2; 2.10.1; 2.11.9
εἶπον 145 2.6.2; 2.35.1; 2.35.2
ὅτι 436 2.2.3; 2.4.7; 2.5.5; 2.6.3; 2.8.4
χρή 115 2.4.2; 2.11.3; 2.11.5; 2.11.6; 2.35.3
προσφέρω 20 2.3.4
ὠφελέω 56 2.39.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
γάρ 1116 2.2.1; 2.2.3; 2.3.1; 2.3.2; 2.4.2; 2.4.4; 2.5.2; 2.5.4; 2.5.4
τις 1073 2.2.4; 2.4.3; 2.4.4; 2.4.6; 2.5.1; 2.5.4; 2.5.4; 2.5.5; 2.5.6
συμφέρω 42 to bring together; impers. to benefit
ἄλλος 957 2.3.3; 2.4.4; 2.4.6; 2.4.7; 2.5.1; 2.7.2; 2.8.1; 2.8.2; 2.8.3
οὗτος 1164 2.2.3; 2.2.4; 2.3.2; 2.4.7; 2.5.4; 2.5.6; 2.6.1; 2.6.4; 2.7.2
βλάπτω 84 to disable
# sent_id =  2.51.2:1315
# cite =Thuc. 2.51.2
# 29 24 text = ἔθνῃσκον δὲ οἱ μὲν ἀμελείᾳ, οἱ δὲ καὶ πάνυ θεραπευόμενοι. 

# sent_id =  2.51.2:1316
# cite =Thuc. 2.51.2
# 0 0 text = ἕν τε οὐδὲ ἓν κατέστη ἴαμα ὡς εἰπεῖν ὅτι χρῆν προσφέροντας ὠφελεῖν· 

# sent_id =  2.51.2:1317
# cite =Thuc. 2.51.2
# 0 0 text = τὸ γάρ τῳ ξυνενεγκὸν ἄλλον τοῦτο ἔβλαπτεν. 

σῶμα 38 the body
τε 2615 2.1.1; 2.2.1; 2.2.2; 2.2.2; 2.2.3; 2.2.4; 2.3.1; 2.3.1; 2.3.3
αὐτάρκης 4 2.36.3
εἰμί 2373 2.2.1; 2.2.3; 2.2.3; 2.3.1; 2.3.2; 2.3.2; 2.3.3; 2.3.3; 2.3.3
οὐδείς 305 2.3.1; 2.3.1; 2.5.7; 2.6.3; 2.8.1; 2.39.1; 2.39.3
διαφαίνω 4 to shew through
πρός 859 2.3.1; 2.3.3; 2.5.7; 2.6.1; 2.7.1; 2.7.2; 2.9.4; 2.11.5; 2.11.5
αὐτός 3066 2.2.1; 2.2.2; 2.3.4; 2.3.4; 2.4.1; 2.4.2; 2.4.4; 2.4.4; 2.4.5
ἰσχύς 39 strength
περί 582 2.2.1; 2.5.1; 2.5.5; 2.6.2; 2.6.2; 2.6.2; 2.7.3; 2.11.9; 2.35.1
ἤ1 629 2.4.2; 2.11.8; 2.36.4; 2.36.4; 2.36.4; 2.37.1; 2.37.1; 2.38.2; 2.39.1
ἀσθένεια 18 want of strength
ἀλλά 484 2.3.4; 2.5.6; 2.8.1; 2.11.1; 2.11.3; 2.11.6; 2.11.6; 2.37.1
πᾶς 513 2.2.4; 2.7.2; 2.8.1; 2.8.3; 2.8.4; 2.9.2; 2.9.4; 2.10.3; 2.10.3
συναιρέω 6 to grasp
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
πᾶς 513 2.2.4; 2.7.2; 2.8.1; 2.8.3; 2.8.4; 2.9.2; 2.9.4; 2.10.3; 2.10.3
δίαιτα 10 a way of living
θεραπεύω 22 to be an attendant
# sent_id =  2.51.3:1318
# cite =Thuc. 2.51.3
# 20 13 text = σῶμά τε αὔταρκες ὂν οὐδὲν διεφάνη πρὸς αὐτὸ ἰσχύος πέρι ἢ ἀσθενείας, ἀλλὰ πάντα ξυνῄρει καὶ τὰ πάσῃ διαίτῃ θεραπευόμενα. 

δεινός 86 fearful
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
πᾶς 513 2.2.4; 2.7.2; 2.8.1; 2.8.3; 2.8.4; 2.9.2; 2.9.4; 2.10.3; 2.10.3
εἰμί 2373 2.2.1; 2.2.3; 2.2.3; 2.3.1; 2.3.2; 2.3.2; 2.3.3; 2.3.3; 2.3.3
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
κακός 86 2.5.4
ὁ,ὅς 137 2.8.1
τε 2615 2.1.1; 2.2.1; 2.2.2; 2.2.2; 2.2.3; 2.2.4; 2.3.1; 2.3.1; 2.3.3
ἀθυμία 6 want of heart
ὁπότε 37 2.34.7
τις 1073 2.2.4; 2.4.3; 2.4.4; 2.4.6; 2.5.1; 2.5.4; 2.5.4; 2.5.5; 2.5.6
αἰσθάνομαι 121 2.3.1; 2.5.4
κάμνω 5 to work
πρός 859 2.3.1; 2.3.3; 2.5.7; 2.6.1; 2.7.1; 2.7.2; 2.9.4; 2.11.5; 2.11.5
γάρ 1116 2.2.1; 2.2.3; 2.3.1; 2.3.2; 2.4.2; 2.4.4; 2.5.2; 2.5.4; 2.5.4
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἀνέλπιστος 16 unhoped for
εὐθύς 259 2.2.4; 2.3.4; 2.5.6; 2.5.7; 2.6.2; 2.10.1; 2.39.1
τρέπω 105 2.4.2
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
γνώμη 175 2.2.4; 2.9.1; 2.11.2; 2.11.5; 2.34.6; 2.38.1
πολύς 798 2.3.1; 2.3.2; 2.4.2; 2.4.2; 2.4.2; 2.4.4; 2.8.1; 2.8.1; 2.8.2
μᾶλλον 363 2.2.4; 2.7.3; 2.8.4; 2.11.8; 2.36.2; 2.37.1; 2.39.4
προίημι 9 nodef
σφεῖς 560 2.2.2; 2.2.3; 2.2.4; 2.3.4; 2.4.1; 2.4.4; 2.4.7; 2.5.4; 2.5.5
αὐτός 3066 2.2.1; 2.2.2; 2.3.4; 2.3.4; 2.4.1; 2.4.2; 2.4.4; 2.4.4; 2.4.5
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
οὐ 1553 2.2.3; 2.2.4; 2.3.1; 2.3.2; 2.3.2; 2.4.4; 2.5.2; 2.5.6; 2.5.6
ἀντέχω 38 to hold out against
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ὅτι 436 2.2.3; 2.4.7; 2.5.5; 2.6.3; 2.8.4
ἕτερος 111 2.35.2; 2.37.1
ἀπό 637 2.4.2; 2.8.3; 2.10.2; 2.34.8; 2.36.1; 2.36.4; 2.37.1; 2.37.1; 2.39.1
ἕτερος 111 2.35.2; 2.37.1
θεραπεία 3 a waiting on
ἀναπίμπλημι 1 to fill up; to contaminate
ὥσπερ 170 2.4.6
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
πρόβατον 3 sheep; small cattle
θνήσκω 32 2.6.3
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
πλεῖστος 155 2.4.5; 2.11.1; 2.11.7; 2.34.8; 2.35.3; 2.38.1
φθόρος 2 a pestilent fellow
οὗτος 1164 2.2.3; 2.2.4; 2.3.2; 2.4.7; 2.5.4; 2.5.6; 2.6.1; 2.6.4; 2.7.2
ἐμποιέω 4 to make in
# sent_id =  2.51.4:1319
# cite =Thuc. 2.51.4
# 46 35 text = δεινότατον δὲ παντὸς ἦν τοῦ κακοῦ ἥ τε ἀθυμία ὁπότε τις αἴσθοιτο κάμνων πρὸς γὰρ τὸ ἀνέλπιστον εὐθὺς τραπόμενοι τῇ γνώμῃ πολλῷ μᾶλλον προΐεντο σφᾶς αὐτοὺς καὶ οὐκ ἀντεῖχον, καὶ ὅτι ἕτερος ἀφ’ ἑτέρου θεραπείας ἀναπιμπλάμενοι ὥσπερ τὰ πρόβατα ἔθνῃσκον· 

# sent_id =  2.51.4:1320
# cite =Thuc. 2.51.4
# 0 0 text = καὶ τὸν πλεῖστον φθόρον τοῦτο ἐνεποίει. 

εἴτε 18 2.4.6; 2.4.6
γάρ 1116 2.2.1; 2.2.3; 2.3.1; 2.3.2; 2.4.2; 2.4.4; 2.5.2; 2.5.4; 2.5.4
μή 997 2.3.3; 2.3.4; 2.4.2; 2.5.1; 2.5.5; 2.5.5; 2.8.4; 2.8.5; 2.11.3
ἐθέλω 70 2.39.4
δείδω 110 2.5.5; 2.11.4; 2.11.5
ἀλλήλων 155 2.1.1; 2.3.3; 2.37.2
πρόσειμι2 27 approach
ἀπόλλυμι 41 2.4.4
ἐρῆμος 36 2.4.4
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
οἰκία 34 2.2.4; 2.3.4; 2.4.2
πολύς 798 2.3.1; 2.3.2; 2.4.2; 2.4.2; 2.4.2; 2.4.4; 2.8.1; 2.8.1; 2.8.2
κενόω 3 to empty out
ἀπορία 30 difficulty of passing
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
θεραπεύω 22 to be an attendant
εἴτε 18 2.4.6; 2.4.6
πρόσειμι2,προσίημι 1 nodef
διαφθείρω 152 2.2.2; 2.4.2; 2.4.4; 2.5.3; 2.6.3
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
μάλιστα 316 2.4.5; 2.10.3; 2.36.3; 2.37.3; 2.37.3
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἀρετή 43 2.34.5; 2.35.1; 2.36.1; 2.37.1
τις 1073 2.2.4; 2.4.3; 2.4.4; 2.4.6; 2.5.1; 2.5.4; 2.5.4; 2.5.5; 2.5.6
μεταποιέω 2 to alter the make of
αἰσχύνη 11 2.37.3
γάρ 1116 2.2.1; 2.2.3; 2.3.1; 2.3.2; 2.4.2; 2.4.4; 2.5.2; 2.5.4; 2.5.4
ἀφειδέω 2 to be unsparing
σφεῖς 560 2.2.2; 2.2.3; 2.2.4; 2.3.4; 2.4.1; 2.4.4; 2.4.7; 2.5.4; 2.5.5
αὐτός 3066 2.2.1; 2.2.2; 2.3.4; 2.3.4; 2.4.1; 2.4.2; 2.4.4; 2.4.4; 2.4.5
εἴσειμι 11 to go into
παρά 287 2.1.1; 2.2.4; 2.3.3; 2.5.5; 2.7.1; 2.8.4
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
φίλος 75 friend; loved
ἐπεί 280 2.3.1; 2.3.4; 2.5.7; 2.10.2; 2.10.3; 2.34.8; 2.35.3
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ὀλόφυρσις 2 lamentations
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἀπογίγνομαι 5 2.34.2
τελευτάω 90 2.4.2
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
οἰκεῖος 64 2.38.2; 2.39.2
ἐκκάμνω 1 to grow quite weary of
ὑπό 425 2.8.1; 2.34.6; 2.39.3
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
πολύς 798 2.3.1; 2.3.2; 2.4.2; 2.4.2; 2.4.2; 2.4.4; 2.8.1; 2.8.1; 2.8.2
κακός,κακόω 1 nodef
νικάω 109 2.6.3; 2.39.3
# sent_id =  2.51.5:1321
# cite =Thuc. 2.51.5
# 50 38 text = εἴτε γὰρ μὴ ’θέλοιεν δεδιότες ἀλλήλοις προσιέναι, ἀπώλλυντο ἐρῆμοι, καὶ οἰκίαι πολλαὶ ἐκενώθησαν ἀπορίᾳ τοῦ θεραπεύσοντος· 

# sent_id =  2.51.5:1322
# cite =Thuc. 2.51.5
# 0 0 text = εἴτε προσίοιεν, διεφθείροντο, καὶ μάλιστα οἱ ἀρετῆς τι μεταποιούμενοι· 

# sent_id =  2.51.5:1323
# cite =Thuc. 2.51.5
# 0 0 text = αἰσχύνῃ γὰρ ἠφείδουν σφῶν αὐτῶν ἐσιόντες παρὰ τοὺς φίλους, ἐπεὶ καὶ τὰς ὀλοφύρσεις τῶν ἀπογιγνομένων τελευτῶντες καὶ οἱ οἰκεῖοι ἐξέκαμνον ὑπὸ τοῦ πολλοῦ κακοῦ νικώμενοι. 

ἐπί 1230 2.2.1; 2.2.4; 2.3.4; 2.4.4; 2.8.3; 2.9.4; 2.9.4; 2.10.1; 2.11.1
πλείων 284 2.2.1; 2.3.1; 2.4.2; 2.4.4; 2.8.5; 2.9.4; 2.11.4; 2.11.8; 2.36.3
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
ὅμως 76 2.11.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
διαφεύγω 44 to flee through
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
τε 2615 2.1.1; 2.2.1; 2.2.2; 2.2.2; 2.2.3; 2.2.4; 2.3.1; 2.3.1; 2.3.3
θνήσκω 32 2.6.3
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
πονέω 10 to work hard
οἰκτίζω 1 to pity
διά 546 2.2.3; 2.3.3; 2.4.2; 2.4.2; 2.11.2; 2.11.3; 2.11.4; 2.11.4; 2.11.6
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
πρόοιδα 8 to know beforehand
τε 2615 2.1.1; 2.2.1; 2.2.2; 2.2.2; 2.2.3; 2.2.4; 2.3.1; 2.3.1; 2.3.3
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
αὐτός 3066 2.2.1; 2.2.2; 2.3.4; 2.3.4; 2.4.1; 2.4.2; 2.4.4; 2.4.4; 2.4.5
ἤδη 373 2.1.1; 2.5.3; 2.35.1; 2.35.2
ἐν 1801 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.3; 2.3.1; 2.3.4; 2.4.1; 2.4.2
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
θαρσαλέος 5 2.3.4; 2.11.5
εἰμί 2373 2.2.1; 2.2.3; 2.2.3; 2.3.1; 2.3.2; 2.3.2; 2.3.3; 2.3.3; 2.3.3
δίς 7 2.4.2
γάρ 1116 2.2.1; 2.2.3; 2.3.1; 2.3.2; 2.4.2; 2.4.4; 2.5.2; 2.5.4; 2.5.4
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
αὐτός 3066 2.2.1; 2.2.2; 2.3.4; 2.3.4; 2.4.1; 2.4.2; 2.4.4; 2.4.4; 2.4.5
ὥστε 227 2.2.4; 2.4.2; 2.4.3; 2.11.6
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
κτείνω 20 to kill
οὐ 1553 2.2.3; 2.2.4; 2.3.1; 2.3.2; 2.3.2; 2.4.4; 2.5.2; 2.5.6; 2.5.6
ἐπιλαμβάνω 5 to lay hold of
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
μακαρίζω 2 to bless
τε 2615 2.1.1; 2.2.1; 2.2.2; 2.2.2; 2.2.3; 2.2.4; 2.3.1; 2.3.1; 2.3.3
ὑπό 425 2.8.1; 2.34.6; 2.39.3
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἄλλος 957 2.3.3; 2.4.4; 2.4.6; 2.4.7; 2.5.1; 2.7.2; 2.8.1; 2.8.2; 2.8.3
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
αὐτός 3066 2.2.1; 2.2.2; 2.3.4; 2.3.4; 2.4.1; 2.4.2; 2.4.4; 2.4.4; 2.4.5
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
παραχρῆμα 19 2.6.2
περιχαρής 2 exceeding joyous
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
εἰς 1804 2.2.1; 2.2.4; 2.2.4; 2.3.1; 2.3.3; 2.3.4; 2.4.3; 2.4.4; 2.4.5
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἔπειτα 132 2.4.2; 2.9.2
χρόνος 185 2.10.2
ἐλπίς 76 hope
τις 1073 2.2.4; 2.4.3; 2.4.4; 2.4.6; 2.5.1; 2.5.4; 2.5.4; 2.5.5; 2.5.6
ἔχω 771 2.2.4; 2.4.2; 2.4.6; 2.5.3; 2.5.5; 2.6.2; 2.8.5; 2.9.1; 2.10.1
κοῦφος 4 light
μηδέ 84 2.4.3
ἄν1 638 2.4.7; 2.6.2; 2.7.2; 2.11.3; 2.11.5; 2.11.9; 2.34.3; 2.34.6; 2.35.1
ὑπό 425 2.8.1; 2.34.6; 2.39.3
ἄλλος 957 2.3.3; 2.4.4; 2.4.6; 2.4.7; 2.5.1; 2.7.2; 2.8.1; 2.8.2; 2.8.3
νόσημα 5 a sickness
ποτέ 91 ever
ἔτι 318 2.1.1; 2.2.1; 2.2.3; 2.3.4; 2.4.3; 2.5.1; 2.5.5; 2.8.3; 2.36.2
διαφθείρω 152 2.2.2; 2.4.2; 2.4.4; 2.5.3; 2.6.3
# sent_id =  2.51.6:1324
# cite =Thuc. 2.51.6
# 61 49 text = ἐπὶ πλέον δ’ ὅμως οἱ διαπεφευγότες τόν τε θνῄσκοντα καὶ τὸν πονούμενον ᾠκτίζοντο διὰ τὸ προειδέναι τε καὶ αὐτοὶ ἤδη ἐν τῷ θαρσαλέῳ εἶναι· 

# sent_id =  2.51.6:1325
# cite =Thuc. 2.51.6
# 0 0 text = δὶς γὰρ τὸν αὐτόν, ὥστε καὶ κτείνειν, οὐκ ἐπελάμβανεν. 

# sent_id =  2.51.6:1326
# cite =Thuc. 2.51.6
# 0 0 text = καὶ ἐμακαρίζοντό τε ὑπὸ τῶν ἄλλων, καὶ αὐτοὶ τῷ παραχρῆμα περιχαρεῖ καὶ ἐς τὸν ἔπειτα χρόνον ἐλπίδος τι εἶχον κούφης μηδ’ ἂν ὑπ’ ἄλλου νοσήματός ποτε ἔτι διαφθαρῆναι. 

πιέζω 21 to press
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
αὐτός 3066 2.2.1; 2.2.2; 2.3.4; 2.3.4; 2.4.1; 2.4.2; 2.4.4; 2.4.4; 2.4.5
μᾶλλον 363 2.2.4; 2.7.3; 2.8.4; 2.11.8; 2.36.2; 2.37.1; 2.39.4
πρός 859 2.3.1; 2.3.3; 2.5.7; 2.6.1; 2.7.1; 2.7.2; 2.9.4; 2.11.5; 2.11.5
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ὑπάρχω 94 2.5.4; 2.7.2; 2.7.3
πόνος 21 2.38.1; 2.39.4
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
συγκομιδή 2 a gathering in
ἐκ 899 2.3.4; 2.3.4; 2.3.4; 2.5.5; 2.5.7; 2.5.7; 2.7.2; 2.11.4; 2.11.9
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἀγρός 15 2.5.4
εἰς 1804 2.2.1; 2.2.4; 2.2.4; 2.3.1; 2.3.3; 2.3.4; 2.4.3; 2.4.4; 2.4.5
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἄστυ 11 a city
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
οὐ 1553 2.2.3; 2.2.4; 2.3.1; 2.3.2; 2.3.2; 2.4.4; 2.5.2; 2.5.6; 2.5.6
ἥσσων 90 2.3.4; 2.39.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἐπέρχομαι 76 2.39.2
# sent_id =  2.52.1:1327
# cite =Thuc. 2.52.1
# 22 19 text = ἐπίεσε δ’ αὐτοὺς μᾶλλον πρὸς τῷ ὑπάρχοντι πόνῳ καὶ ἡ ξυγκομιδὴ ἐκ τῶν ἀγρῶν ἐς τὸ ἄστυ, καὶ οὐχ ἧσσον τοὺς ἐπελθόντας. 

οἰκία 34 2.2.4; 2.3.4; 2.4.2
γάρ 1116 2.2.1; 2.2.3; 2.3.1; 2.3.2; 2.4.2; 2.4.4; 2.5.2; 2.5.4; 2.5.4
οὐ 1553 2.2.3; 2.2.4; 2.3.1; 2.3.2; 2.3.2; 2.4.4; 2.5.2; 2.5.6; 2.5.6
ὑπάρχω 94 2.5.4; 2.7.2; 2.7.3
ἀλλά 484 2.3.4; 2.5.6; 2.8.1; 2.11.1; 2.11.3; 2.11.6; 2.11.6; 2.37.1
ἐν 1801 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.3; 2.3.1; 2.3.4; 2.4.1; 2.4.2
καλύβη 2 a hut
πνιγηρός 1 choking
ὥρα 8 [sacrificial victim]
ἔτος 97 2.2.1; 2.2.1; 2.2.1
διαιτάω 4 2.39.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
φθόρος 2 a pestilent fellow
γίγνομαι 835 2.1.1; 2.2.1; 2.3.4; 2.4.2; 2.5.1; 2.5.2; 2.5.4; 2.5.4; 2.5.6
οὐδείς 305 2.3.1; 2.3.1; 2.5.7; 2.6.3; 2.8.1; 2.39.1; 2.39.3
κόσμος 21 2.11.9; 2.11.9
ἀλλά 484 2.3.4; 2.5.6; 2.8.1; 2.11.1; 2.11.3; 2.11.6; 2.11.6; 2.37.1
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
νεκρός 57 2.6.1
ἐπί 1230 2.2.1; 2.2.4; 2.3.4; 2.4.4; 2.8.3; 2.9.4; 2.9.4; 2.10.1; 2.11.1
ἀλλήλων 155 2.1.1; 2.3.3; 2.37.2
ἀποθνήσκω 65 2.34.1
κεῖμαι 38 2.37.3
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ἐν 1801 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.3; 2.3.1; 2.3.4; 2.4.1; 2.4.2
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ὁδός 57 2.3.3; 2.3.3; 2.5.1
καλινδέομαι 1 to lie rolling about
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
περί 582 2.2.1; 2.5.1; 2.5.5; 2.6.2; 2.6.2; 2.6.2; 2.7.3; 2.11.9; 2.35.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
κρήνη 4 a well
ἅπας 108 2.8.1; 2.9.2; 2.39.2; 2.39.3
ἡμιθνής 1 half-dead
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ὕδωρ 32 2.5.2
ἐπιθυμία 9 desire
# sent_id =  2.52.2:1328
# cite =Thuc. 2.52.2
# 37 29 text = οἰκιῶν γὰρ οὐχ ὑπαρχουσῶν, ἀλλ’ ἐν καλύβαις πνιγηραῖς ὥρᾳ ἔτους διαιτωμένων ὁ φθόρος ἐγίγνετο οὐδενὶ κόσμῳ, ἀλλὰ καὶ νεκροὶ ἐπ’ ἀλλήλοις ἀποθνῄσκοντες ἔκειντο καὶ ἐν ταῖς ὁδοῖς ἐκαλινδοῦντο καὶ περὶ τὰς κρήνας ἁπάσας ἡμιθνῆτες τοῦ ὕδατος ἐπιθυμίᾳ. 

ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
τε 2615 2.1.1; 2.2.1; 2.2.2; 2.2.2; 2.2.3; 2.2.4; 2.3.1; 2.3.1; 2.3.3
ἱερόν,ἱερός 25 nodef
ἐν 1801 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.3; 2.3.1; 2.3.4; 2.4.1; 2.4.2
ὅς 1458 2.1.1; 2.2.1; 2.2.3; 2.3.3; 2.4.1; 2.4.2; 2.4.3; 2.4.3; 2.4.5
σκηνάω,σκηνέω 2 nodef
νεκρός 57 2.6.1
πλέως 1 full of
εἰμί 2373 2.2.1; 2.2.3; 2.2.3; 2.3.1; 2.3.2; 2.3.2; 2.3.3; 2.3.3; 2.3.3
αὐτοῦ 35 2.7.2; 2.34.5; 2.38.2
ἐναποθνήσκω 2 nodef
ὑπερβιάζομαι 1 to press exceeding heavily
γάρ 1116 2.2.1; 2.2.3; 2.3.1; 2.3.2; 2.4.2; 2.4.4; 2.5.2; 2.5.4; 2.5.4
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
κακός 86 2.5.4
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἄνθρωπος 116 2.5.4; 2.6.4; 2.8.4; 2.38.2
οὐ 1553 2.2.3; 2.2.4; 2.3.1; 2.3.2; 2.3.2; 2.4.4; 2.5.2; 2.5.6; 2.5.6
ἔχω 771 2.2.4; 2.4.2; 2.4.6; 2.5.3; 2.5.5; 2.6.2; 2.8.5; 2.9.1; 2.10.1
ὅτι 436 2.2.3; 2.4.7; 2.5.5; 2.6.3; 2.8.4
γίγνομαι 835 2.1.1; 2.2.1; 2.3.4; 2.4.2; 2.5.1; 2.5.2; 2.5.4; 2.5.4; 2.5.6
εἰς 1804 2.2.1; 2.2.4; 2.2.4; 2.3.1; 2.3.3; 2.3.4; 2.4.3; 2.4.4; 2.4.5
ὀλιγωρία 3 an esteeming lightly
τρέπω 105 2.4.2
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ἱερόν,ἱερός 25 nodef
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ὅσιος 8 2.5.5
ὅμοιος 133 like
# sent_id =  2.52.3:1329
# cite =Thuc. 2.52.3
# 29 21 text = τά τε ἱερὰ ἐν οἷς ἐσκήνηντο νεκρῶν πλέα ἦν, αὐτοῦ ἐναποθνῃσκόντων· 

# sent_id =  2.52.3:1330
# cite =Thuc. 2.52.3
# 0 0 text = ὑπερβιαζομένου γὰρ τοῦ κακοῦ οἱ ἄνθρωποι, οὐκ ἔχοντες ὅτι γένωνται, ἐς ὀλιγωρίαν ἐτράποντο καὶ ἱερῶν καὶ ὁσίων ὁμοίως. 

νόμος 61 2.34.1; 2.34.7; 2.35.1; 2.35.3; 2.37.1; 2.37.1; 2.37.3; 2.39.4
τε 2615 2.1.1; 2.2.1; 2.2.2; 2.2.2; 2.2.3; 2.2.4; 2.3.1; 2.3.1; 2.3.3
πᾶς 513 2.2.4; 2.7.2; 2.8.1; 2.8.3; 2.8.4; 2.9.2; 2.9.4; 2.10.3; 2.10.3
συνταράσσω 3 to throw all together into confusion
ὅς 1458 2.1.1; 2.2.1; 2.2.3; 2.3.3; 2.4.1; 2.4.2; 2.4.3; 2.4.3; 2.4.5
χράω2 143 2.2.4; 2.4.2; 2.4.3; 2.4.6; 2.4.7; 2.11.7; 2.11.9; 2.34.1; 2.34.7
πρότερος 616 2.2.1; 2.5.6; 2.6.3; 2.8.1; 2.8.3; 2.9.2; 2.34.1; 2.34.8; 2.36.1
περί 582 2.2.1; 2.5.1; 2.5.5; 2.6.2; 2.6.2; 2.6.2; 2.7.3; 2.11.9; 2.35.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ταφή 2 2.34.1
θάπτω 15 2.34.5; 2.34.7; 2.35.1
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
ὡς 985 2.1.1; 2.3.1; 2.3.4; 2.4.1; 2.5.4; 2.7.1; 2.7.2; 2.10.1; 2.11.9
ἕκαστος 227 2.1.1; 2.3.3; 2.8.4; 2.10.2; 2.10.2; 2.11.3; 2.34.2; 2.34.3; 2.34.3
δύναμαι 151 2.8.4
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
πολύς 798 2.3.1; 2.3.2; 2.4.2; 2.4.2; 2.4.2; 2.4.4; 2.8.1; 2.8.1; 2.8.2
εἰς 1804 2.2.1; 2.2.4; 2.2.4; 2.3.1; 2.3.3; 2.3.4; 2.4.3; 2.4.4; 2.4.5
ἀναίσχυντος 2 shameless
θήκη 5 a case to put anything in
τρέπω 105 2.4.2
σπάνις 3 scarcity
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἐπιτήδειος 75 2.2.4; 2.10.1
διά 546 2.2.3; 2.3.3; 2.4.2; 2.4.2; 2.11.2; 2.11.3; 2.11.4; 2.11.4; 2.11.6
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
συχνός 3 long
ἤδη 373 2.1.1; 2.5.3; 2.35.1; 2.35.2
προθνήσκω 1 nodef
σφεῖς 560 2.2.2; 2.2.3; 2.2.4; 2.3.4; 2.4.1; 2.4.4; 2.4.7; 2.5.4; 2.5.5
ἐπί 1230 2.2.1; 2.2.4; 2.3.4; 2.4.4; 2.8.3; 2.9.4; 2.9.4; 2.10.1; 2.11.1
πυρή 2 any place where fire is kindled
γάρ 1116 2.2.1; 2.2.3; 2.3.1; 2.3.2; 2.4.2; 2.4.4; 2.5.2; 2.5.4; 2.5.4
ἀλλότριος 19 2.39.2
φθάνω 50 to come or do first
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
νέω3 1 to heap
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
μέν 1775 2.2.1; 2.2.4; 2.4.2; 2.4.2; 2.4.4; 2.4.8; 2.5.3; 2.5.4; 2.5.6
ἐπιτίθημι 40 2.3.2
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἑαυτοῦ 356 2.2.4; 2.7.1; 2.11.3; 2.11.8; 2.34.2; 2.35.2; 2.39.2
νεκρός 57 2.6.1
ὑφάπτω 1 to set on fire from underneath
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
καίω 5 to light
ἄλλος 957 2.3.3; 2.4.4; 2.4.6; 2.4.7; 2.5.1; 2.7.2; 2.8.1; 2.8.2; 2.8.3
ἐπιβάλλω 8 to throw
ἄνωθεν 17 from above
ὅς 1458 2.1.1; 2.2.1; 2.2.3; 2.3.3; 2.4.1; 2.4.2; 2.4.3; 2.4.3; 2.4.5
φέρω 78 2.11.9; 2.34.3; 2.37.3
ἄπειμι2 33 go away
# sent_id =  2.52.4:1331
# cite =Thuc. 2.52.4
# 53 39 text = νόμοι τε πάντες ξυνεταράχθησαν οἷς ἐχρῶντο πρότερον περὶ τὰς ταφάς, ἔθαπτον δὲ ὡς ἕκαστος ἐδύνατο. 

# sent_id =  2.52.4:1332
# cite =Thuc. 2.52.4
# 0 0 text = καὶ πολλοὶ ἐς ἀναισχύντους θήκας ἐτράποντο σπάνει τῶν ἐπιτηδείων διὰ τὸ συχνοὺς ἤδη προτεθνάναι σφίσιν· 

# sent_id =  2.52.4:1333
# cite =Thuc. 2.52.4
# 0 0 text = ἐπὶ πυρὰς γὰρ ἀλλοτρίας φθάσαντες τοὺς νήσαντας οἱ μὲν ἐπιθέντες τὸν ἑαυτῶν νεκρὸν ὑφῆπτον, οἱ δὲ καιομένου ἄλλου ἐπιβαλόντες ἄνωθεν ὃν φέροιεν ἀπῇσαν. 

πρότερος 616 2.2.1; 2.5.6; 2.6.3; 2.8.1; 2.8.3; 2.9.2; 2.34.1; 2.34.8; 2.36.1
τε 2615 2.1.1; 2.2.1; 2.2.2; 2.2.2; 2.2.3; 2.2.4; 2.3.1; 2.3.1; 2.3.3
ἄρχω 208 2.1.1; 2.2.1; 2.8.1; 2.8.5; 2.11.8; 2.36.1
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
εἰς 1804 2.2.1; 2.2.4; 2.2.4; 2.3.1; 2.3.3; 2.3.4; 2.4.3; 2.4.4; 2.4.5
ἄλλος 957 2.3.3; 2.4.4; 2.4.6; 2.4.7; 2.5.1; 2.7.2; 2.8.1; 2.8.2; 2.8.3
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
πόλις 842 2.2.2; 2.2.4; 2.2.4; 2.3.1; 2.3.4; 2.4.2; 2.4.4; 2.4.4; 2.4.7
ἐπί 1230 2.2.1; 2.2.4; 2.3.4; 2.4.4; 2.8.3; 2.9.4; 2.9.4; 2.10.1; 2.11.1
πλείων 284 2.2.1; 2.3.1; 2.4.2; 2.4.4; 2.8.5; 2.9.4; 2.11.4; 2.11.8; 2.36.3
ἀνομία 1 lawlessness
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
νόσημα 5 a sickness
ῥᾴδιος 102 2.2.3; 2.2.4; 2.3.2; 2.5.2
γάρ 1116 2.2.1; 2.2.3; 2.3.1; 2.3.2; 2.4.2; 2.4.4; 2.5.2; 2.5.4; 2.5.4
τολμάω 33 to undertake
τις 1073 2.2.4; 2.4.3; 2.4.4; 2.4.6; 2.5.1; 2.5.4; 2.5.4; 2.5.5; 2.5.6
ὅς 1458 2.1.1; 2.2.1; 2.2.3; 2.3.3; 2.4.1; 2.4.2; 2.4.3; 2.4.3; 2.4.5
πρότερος 616 2.2.1; 2.5.6; 2.6.3; 2.8.1; 2.8.3; 2.9.2; 2.34.1; 2.34.8; 2.36.1
ἀποκρύπτω 3 to hide from
μή 997 2.3.3; 2.3.4; 2.4.2; 2.5.1; 2.5.5; 2.5.5; 2.8.4; 2.8.5; 2.11.3
κατά 866 2.1.1; 2.2.4; 2.3.4; 2.3.4; 2.3.4; 2.4.4; 2.4.4; 2.4.7; 2.5.1
ἡδονή 17 2.37.2
ποιέω 533 2.2.4; 2.5.2; 2.5.5; 2.6.1; 2.6.2; 2.7.1; 2.7.2; 2.8.4; 2.11.1
ἀγχίστροφος 1 turning closely
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
μεταβολή 19 a change
ὁράω 155 2.3.1; 2.4.6; 2.7.3; 2.11.6; 2.11.7; 2.11.8; 2.35.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
τε 2615 2.1.1; 2.2.1; 2.2.2; 2.2.2; 2.2.3; 2.2.4; 2.3.1; 2.3.1; 2.3.3
εὐδαίμων 3 fortunate
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
αἰφνίδιος 17 unforeseen
θνήσκω 32 2.6.3
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
οὐδείς 305 2.3.1; 2.3.1; 2.5.7; 2.6.3; 2.8.1; 2.39.1; 2.39.3
πρότερος 616 2.2.1; 2.5.6; 2.6.3; 2.8.1; 2.8.3; 2.9.2; 2.34.1; 2.34.8; 2.36.1
κτάομαι 44 2.36.2
εὐθύς 259 2.2.4; 2.3.4; 2.5.6; 2.5.7; 2.6.2; 2.10.1; 2.39.1
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
ἐκεῖνος 306 2.7.2; 2.11.6; 2.34.5; 2.36.2
ἔχω 771 2.2.4; 2.4.2; 2.4.6; 2.5.3; 2.5.5; 2.6.2; 2.8.5; 2.9.1; 2.10.1
# sent_id =  2.53.1:1334
# cite =Thuc. 2.53.1
# 43 35 text = πρῶτόν τε ἦρξε καὶ ἐς τἆλλα τῇ πόλει ἐπὶ πλέον ἀνομίας τὸ νόσημα. 

# sent_id =  2.53.1:1335
# cite =Thuc. 2.53.1
# 0 0 text = ῥᾷον γὰρ ἐτόλμα τις ἃ πρότερον ἀπεκρύπτετο μὴ καθ’ ἡδονὴν ποιεῖν, ἀγχίστροφον τὴν μεταβολὴν ὁρῶντες τῶν τε εὐδαιμόνων καὶ αἰφνιδίως θνῃσκόντων καὶ τῶν οὐδὲν πρότερον κεκτημένων, εὐθὺς δὲ τἀκείνων ἐχόντων. 

ὥστε 227 2.2.4; 2.4.2; 2.4.3; 2.11.6
ταχύς 90 2.4.4
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἐπαύρεσις 1 fruition
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
πρός 859 2.3.1; 2.3.3; 2.5.7; 2.6.1; 2.7.1; 2.7.2; 2.9.4; 2.11.5; 2.11.5
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
τερπνός 2 delightsome
ἀξιόω 99 2.11.8
ποιέω 533 2.2.4; 2.5.2; 2.5.5; 2.6.1; 2.6.2; 2.7.1; 2.7.2; 2.8.4; 2.11.1
ἐφήμερος 1 living but a day
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
τε 2615 2.1.1; 2.2.1; 2.2.2; 2.2.2; 2.2.3; 2.2.4; 2.3.1; 2.3.1; 2.3.3
σῶμα 38 the body
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
χρῆμα 148 2.9.5
ὅμοιος 133 like
ἡγέομαι 128 2.2.1; 2.10.3; 2.11.9
# sent_id =  2.53.2:1336
# cite =Thuc. 2.53.2
# 19 14 text = ὥστε ταχείας τὰς ἐπαυρέσεις καὶ πρὸς τὸ τερπνὸν ἠξίουν ποιεῖσθαι, ἐφήμερα τά τε σώματα καὶ τὰ χρήματα ὁμοίως ἡγούμενοι. 

καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
μέν 1775 2.2.1; 2.2.4; 2.4.2; 2.4.2; 2.4.4; 2.4.8; 2.5.3; 2.5.4; 2.5.6
προσταλαιπωρέω 1 to persist
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
δοκέω 308 2.3.3; 2.6.1; 2.8.3; 2.8.4; 2.11.3; 2.34.6; 2.35.1
καλός 97 2.11.9; 2.34.5; 2.35.1; 2.35.3
οὐδείς 305 2.3.1; 2.3.1; 2.5.7; 2.6.3; 2.8.1; 2.39.1; 2.39.3
πρόθυμος 62 2.36.4
εἰμί 2373 2.2.1; 2.2.3; 2.2.3; 2.3.1; 2.3.2; 2.3.2; 2.3.3; 2.3.3; 2.3.3
ἄδηλος 10 2.11.4
νομίζω 281 2.2.4; 2.3.1; 2.3.2; 2.35.2; 2.36.4; 2.38.1
εἰ 634 2.2.4; 2.5.1; 2.5.4; 2.5.5; 2.7.1; 2.7.3; 2.8.3; 2.8.4; 2.11.3
πρίν 119 2.6.2
ἐπί 1230 2.2.1; 2.2.4; 2.3.4; 2.4.4; 2.8.3; 2.9.4; 2.9.4; 2.10.1; 2.11.1
αὐτός 3066 2.2.1; 2.2.2; 2.3.4; 2.3.4; 2.4.1; 2.4.2; 2.4.4; 2.4.4; 2.4.5
ἔρχομαι 271 2.5.2; 2.11.1; 2.11.3; 2.11.6; 2.36.4; 2.39.4
διαφθείρω 152 2.2.2; 2.4.2; 2.4.4; 2.5.3; 2.6.3
ὅτι 436 2.2.3; 2.4.7; 2.5.5; 2.6.3; 2.8.4
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
ἤδη 373 2.1.1; 2.5.3; 2.35.1; 2.35.2
τε 2615 2.1.1; 2.2.1; 2.2.2; 2.2.2; 2.2.3; 2.2.4; 2.3.1; 2.3.1; 2.3.3
ἡδύς 10 sweet
πανταχόθεν 23 from all places
τε 2615 2.1.1; 2.2.1; 2.2.2; 2.2.2; 2.2.3; 2.2.4; 2.3.1; 2.3.1; 2.3.3
εἰς 1804 2.2.1; 2.2.4; 2.2.4; 2.3.1; 2.3.3; 2.3.4; 2.4.3; 2.4.4; 2.4.5
αὐτός 3066 2.2.1; 2.2.2; 2.3.4; 2.3.4; 2.4.1; 2.4.2; 2.4.4; 2.4.4; 2.4.5
κερδαλέος 2 having an eye to gain
οὗτος 1164 2.2.3; 2.2.4; 2.3.2; 2.4.7; 2.5.4; 2.5.6; 2.6.1; 2.6.4; 2.7.2
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
καλός 97 2.11.9; 2.34.5; 2.35.1; 2.35.3
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
χρήσιμος 24 useful
καθίστημι 264 2.1.1; 2.2.3; 2.3.3; 2.6.1; 2.9.1; 2.11.7; 2.36.3
# sent_id =  2.53.3:1337
# cite =Thuc. 2.53.3
# 34 29 text = καὶ τὸ μὲν προσταλαιπωρεῖν τῷ δόξαντι καλῷ οὐδεὶς πρόθυμος ἦν, ἄδηλον νομίζων εἰ πρὶν ἐπ’ αὐτὸ ἐλθεῖν διαφθαρήσεται· 

# sent_id =  2.53.3:1338
# cite =Thuc. 2.53.3
# 0 0 text = ὅτι δὲ ἤδη τε ἡδὺ πανταχόθεν τε ἐς αὐτὸ κερδαλέον, τοῦτο καὶ καλὸν καὶ χρήσιμον κατέστη. 

θεός 46 god
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
φόβος 48 fear
ἤ1 629 2.4.2; 2.11.8; 2.36.4; 2.36.4; 2.36.4; 2.37.1; 2.37.1; 2.38.2; 2.39.1
ἄνθρωπος 116 2.5.4; 2.6.4; 2.8.4; 2.38.2
νόμος 61 2.34.1; 2.34.7; 2.35.1; 2.35.3; 2.37.1; 2.37.1; 2.37.3; 2.39.4
οὐδείς 305 2.3.1; 2.3.1; 2.5.7; 2.6.3; 2.8.1; 2.39.1; 2.39.3
ἀπείργω 4 2.39.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
μέν 1775 2.2.1; 2.2.4; 2.4.2; 2.4.2; 2.4.4; 2.4.8; 2.5.3; 2.5.4; 2.5.6
κρίνω 38 2.34.5
ἐν 1801 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.3; 2.3.1; 2.3.4; 2.4.1; 2.4.2
ὅμοιος 133 like
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
σέβω 1 to worship
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
μή 997 2.3.3; 2.3.4; 2.4.2; 2.5.1; 2.5.5; 2.5.5; 2.8.4; 2.8.5; 2.11.3
ἐκ 899 2.3.4; 2.3.4; 2.3.4; 2.5.5; 2.5.7; 2.5.7; 2.7.2; 2.11.4; 2.11.9
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
πᾶς 513 2.2.4; 2.7.2; 2.8.1; 2.8.3; 2.8.4; 2.9.2; 2.9.4; 2.10.3; 2.10.3
ὁράω 155 2.3.1; 2.4.6; 2.7.3; 2.11.6; 2.11.7; 2.11.8; 2.35.1
ἐν 1801 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.3; 2.3.1; 2.3.4; 2.4.1; 2.4.2
ἴσος 92 2.3.4; 2.37.1
ἀπόλλυμι 41 2.4.4
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
ἁμάρτημα 11 a failure
οὐδείς 305 2.3.1; 2.3.1; 2.5.7; 2.6.3; 2.8.1; 2.39.1; 2.39.3
ἐλπίζω 53 2.7.1; 2.11.6
μέχρι 90 2.35.2; 2.36.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
δίκη 47 (custom
γίγνομαι 835 2.1.1; 2.2.1; 2.3.4; 2.4.2; 2.5.1; 2.5.2; 2.5.4; 2.5.4; 2.5.6
βιόω 1 to live
ἄν1 638 2.4.7; 2.6.2; 2.7.2; 2.11.3; 2.11.5; 2.11.9; 2.34.3; 2.34.6; 2.35.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
τιμωρία 29 help
ἀντιδίδωμι 5 to give in return
πολύς 798 2.3.1; 2.3.2; 2.4.2; 2.4.2; 2.4.2; 2.4.4; 2.8.1; 2.8.1; 2.8.2
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
μέγας 381 2.4.5; 2.5.2; 2.11.1; 2.11.9; 2.36.4
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἤδη 373 2.1.1; 2.5.3; 2.35.1; 2.35.2
καταψηφίζομαι 1 to vote against
σφεῖς 560 2.2.2; 2.2.3; 2.2.4; 2.3.4; 2.4.1; 2.4.4; 2.4.7; 2.5.4; 2.5.5
ἐπικρεμάννυμι 4 to hang over
ὅς 1458 2.1.1; 2.2.1; 2.2.3; 2.3.3; 2.4.1; 2.4.2; 2.4.3; 2.4.3; 2.4.5
πρίν 119 2.6.2
ἐμπίπτω 11 to fall in
εἰκός 98 2.10.1; 2.11.8
εἰμί 2373 2.2.1; 2.2.3; 2.2.3; 2.3.1; 2.3.2; 2.3.2; 2.3.3; 2.3.3; 2.3.3
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
βίος 12 life
τις 1073 2.2.4; 2.4.3; 2.4.4; 2.4.6; 2.5.1; 2.5.4; 2.5.4; 2.5.5; 2.5.6
ἀπολαύω 3 to have enjoyment of
# sent_id =  2.53.4:1339
# cite =Thuc. 2.53.4
# 55 41 text = θεῶν δὲ φόβος ἢ ἀνθρώπων νόμος οὐδεὶς ἀπεῖργε, τὸ μὲν κρίνοντες ἐν ὁμοίῳ καὶ σέβειν καὶ μὴ ἐκ τοῦ πάντας ὁρᾶν ἐν ἴσῳ ἀπολλυμένους, τῶν δὲ ἁμαρτημάτων οὐδεὶς ἐλπίζων μέχρι τοῦ δίκην γενέσθαι βιοὺς ἂν τὴν τιμωρίαν ἀντιδοῦναι, πολὺ δὲ μείζω τὴν ἤδη κατεψηφισμένην σφῶν ἐπικρεμασθῆναι, ἣν πρὶν ἐμπεσεῖν εἰκὸς εἶναι τοῦ βίου τι ἀπολαῦσαι. 

τοιοῦτος 164 2.5.5; 2.9.1
μέν 1775 2.2.1; 2.2.4; 2.4.2; 2.4.2; 2.4.4; 2.4.8; 2.5.3; 2.5.4; 2.5.6
πάθος 13 anything that befalls one
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
Ἀθηναῖος 1512 2.1.1; 2.2.1; 2.2.1; 2.3.2; 2.6.2; 2.6.3; 2.6.4; 2.7.1; 2.7.2
περιπίπτω 9 to fall around
πιέζω 21 to press
ἄνθρωπος 116 2.5.4; 2.6.4; 2.8.4; 2.38.2
τε 2615 2.1.1; 2.2.1; 2.2.2; 2.2.2; 2.2.3; 2.2.4; 2.3.1; 2.3.1; 2.3.3
ἔνδον 10 2.3.1; 2.5.4
θνήσκω 32 2.6.3
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
γῆ 319 2.5.5; 2.5.7; 2.11.6; 2.34.6; 2.38.2; 2.39.2; 2.39.3
ἔξω 77 2.4.4; 2.4.5; 2.5.4; 2.5.5; 2.5.5; 2.9.2; 2.10.1; 2.11.1
δηιόω 67 2.11.6; 2.11.8
# sent_id =  2.54.1:1340
# cite =Thuc. 2.54.1
# 15 12 text = τοιούτῳ μὲν πάθει οἱ Ἀθηναῖοι περιπεσόντες ἐπιέζοντο, ἀνθρώπων τ’ ἔνδον θνῃσκόντων καὶ γῆς ἔξω δῃουμένης. 

ἐν 1801 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.3; 2.3.1; 2.3.4; 2.4.1; 2.4.2
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
κακός 86 2.5.4
οἷος 94 2.5.4; 2.10.1; 2.35.1; 2.36.4; 2.36.4; 2.36.4
εἰκός 98 2.10.1; 2.11.8
ἀναμιμνήσκω 4 to remind
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ὅδε 271 2.9.1; 2.9.2; 2.11.1; 2.11.9; 2.34.1; 2.34.8; 2.35.1; 2.35.1; 2.35.2
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἔπος 7 a word
φάσκω 13 to say
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
πρέσβυς 143 2.11.1
πάλαι 20 2.35.3
ἀείδω 4 2.8.2
ἥκω 85 2.11.3
Δωριακός 1 nodef
πόλεμος 386 2.1.1; 2.2.3; 2.2.3; 2.8.1; 2.8.1; 2.9.1; 2.9.6; 2.11.1; 2.11.4
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
λοιμός 4 a plague
ἅμα 361 2.2.1; 2.4.2; 2.4.2; 2.5.1; 2.6.3; 2.36.1; 2.39.3
αὐτός 3066 2.2.1; 2.2.2; 2.3.4; 2.3.4; 2.4.1; 2.4.2; 2.4.4; 2.4.4; 2.4.5
# sent_id =  2.54.2:1341
# cite =Thuc. 2.54.2
# 23 18 text = ἐν δὲ τῷ κακῷ οἷα εἰκὸς ἀνεμνήσθησαν καὶ τοῦδε τοῦ ἔπους, φάσκοντες οἱ πρεσβύτεροι πάλαι ᾄδεσθαι ἥξει Δωριακὸς πόλεμος καὶ λοιμὸς ἅμ’ αὐτῷ. 

γίγνομαι 835 2.1.1; 2.2.1; 2.3.4; 2.4.2; 2.5.1; 2.5.2; 2.5.4; 2.5.4; 2.5.6
μέν 1775 2.2.1; 2.2.4; 2.4.2; 2.4.2; 2.4.4; 2.4.8; 2.5.3; 2.5.4; 2.5.6
οὖν 243 2.3.3; 2.5.7; 2.9.1; 2.11.2; 2.11.9; 2.34.5; 2.34.8
ἔρις 5 strife
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἄνθρωπος 116 2.5.4; 2.6.4; 2.8.4; 2.38.2
μή 997 2.3.3; 2.3.4; 2.4.2; 2.5.1; 2.5.5; 2.5.5; 2.8.4; 2.8.5; 2.11.3
λοιμός 4 a plague
ὀνομάζω 17 to name
ἐν 1801 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.3; 2.3.1; 2.3.4; 2.4.1; 2.4.2
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἔπος 7 a word
ὑπό 425 2.8.1; 2.34.6; 2.39.3
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
παλαιός 48 old in years
ἀλλά 484 2.3.4; 2.5.6; 2.8.1; 2.11.1; 2.11.3; 2.11.6; 2.11.6; 2.37.1
λιμός 14 hunger
νικάω 109 2.6.3; 2.39.3
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
ἐπί 1230 2.2.1; 2.2.4; 2.3.4; 2.4.4; 2.8.3; 2.9.4; 2.9.4; 2.10.1; 2.11.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
πάρειμι1 272 2.3.3; 2.6.1; 2.8.4; 2.11.6; 2.34.4; 2.36.4
εἰκότως 24 in all likelihood
λοιμός 4 a plague
ἐρῶ 78 2.5.1; 2.10.2; 2.35.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
γάρ 1116 2.2.1; 2.2.3; 2.3.1; 2.3.2; 2.4.2; 2.4.4; 2.5.2; 2.5.4; 2.5.4
ἄνθρωπος 116 2.5.4; 2.6.4; 2.8.4; 2.38.2
πρός 859 2.3.1; 2.3.3; 2.5.7; 2.6.1; 2.7.1; 2.7.2; 2.9.4; 2.11.5; 2.11.5
ὅς 1458 2.1.1; 2.2.1; 2.2.3; 2.3.3; 2.4.1; 2.4.2; 2.4.3; 2.4.3; 2.4.5
πάσχω 90 2.11.7
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
μνήμη 12 2.36.1
ποιέω 533 2.2.4; 2.5.2; 2.5.5; 2.6.1; 2.6.2; 2.7.1; 2.7.2; 2.8.4; 2.11.1
ἐάν 270 2.5.4; 2.5.6; 2.34.2; 2.39.3
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
γε 175 2.34.5; 2.37.1; 2.38.1
οἴομαι 89 2.4.5; 2.35.2
ποτέ 91 ever
ἄλλος 957 2.3.3; 2.4.4; 2.4.6; 2.4.7; 2.5.1; 2.7.2; 2.8.1; 2.8.2; 2.8.3
πόλεμος 386 2.1.1; 2.2.3; 2.2.3; 2.8.1; 2.8.1; 2.9.1; 2.9.6; 2.11.1; 2.11.4
καταλαμβάνω 66 2.3.1; 2.5.5
Δωρικός 6 Doric
ὅδε 271 2.9.1; 2.9.2; 2.11.1; 2.11.9; 2.34.1; 2.34.8; 2.35.1; 2.35.1; 2.35.2
ὕστερος 243 2.5.3; 2.6.3; 2.9.2
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
συμβαίνω 126 2.4.7; 2.5.6; 2.8.3; 2.34.7; 2.38.2
γίγνομαι 835 2.1.1; 2.2.1; 2.3.4; 2.4.2; 2.5.1; 2.5.2; 2.5.4; 2.5.4; 2.5.6
λιμός 14 hunger
κατά 866 2.1.1; 2.2.4; 2.3.4; 2.3.4; 2.3.4; 2.4.4; 2.4.4; 2.4.7; 2.5.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
εἰκός 98 2.10.1; 2.11.8
οὕτως 144 2.4.8; 2.6.3; 2.8.5; 2.11.5; 2.11.6; 2.35.3
ἀείδω 4 2.8.2
# sent_id =  2.54.3:1342
# cite =Thuc. 2.54.3
# 54 43 text = ἐγένετο μὲν οὖν ἔρις τοῖς ἀνθρώποις μὴ λοιμὸν ὠνομάσθαι ἐν τῷ ἔπει ὑπὸ τῶν παλαιῶν, ἀλλὰ λιμόν, ἐνίκησε δὲ ἐπὶ τοῦ παρόντος εἰκότως λοιμὸν εἰρῆσθαι· 

# sent_id =  2.54.3:1343
# cite =Thuc. 2.54.3
# 0 0 text = οἱ γὰρ ἄνθρωποι πρὸς ἃ ἔπασχον τὴν μνήμην ἐποιοῦντο. 

# sent_id =  2.54.3:1344
# cite =Thuc. 2.54.3
# 0 0 text = ἢν δέ γε οἶμαί ποτε ἄλλος πόλεμος καταλάβῃ Δωρικὸς τοῦδε ὕστερος καὶ ξυμβῇ γενέσθαι λιμόν, κατὰ τὸ εἰκὸς οὕτως ᾄσονται. 

μνήμη 12 2.36.1
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
γίγνομαι 835 2.1.1; 2.2.1; 2.3.4; 2.4.2; 2.5.1; 2.5.2; 2.5.4; 2.5.4; 2.5.6
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
Λακεδαιμόνιος 618 2.7.1; 2.7.2; 2.8.4; 2.9.2; 2.9.3; 2.10.1; 2.10.3; 2.39.2
χρηστήριον 4 an oracle
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
οἶδα 123 2.6.3; 2.6.3; 2.36.4
ὅτε 66 2.39.1
ἐπερωτάω 4 to inquire of
αὐτός 3066 2.2.1; 2.2.2; 2.3.4; 2.3.4; 2.4.1; 2.4.2; 2.4.4; 2.4.4; 2.4.5
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
θεός 46 god
εἰ 634 2.2.4; 2.5.1; 2.5.4; 2.5.5; 2.7.1; 2.7.3; 2.8.3; 2.8.4; 2.11.3
χρή 115 2.4.2; 2.11.3; 2.11.5; 2.11.6; 2.35.3
πολεμέω 105 2.1.1; 2.7.1; 2.8.2
ἀναιρέω 32 to take up; to destroy
κατά 866 2.1.1; 2.2.4; 2.3.4; 2.3.4; 2.3.4; 2.4.4; 2.4.4; 2.4.7; 2.5.1
κράτος 29 strength
πολεμέω 105 2.1.1; 2.7.1; 2.8.2
νίκη 23 victory
εἰμί 2373 2.2.1; 2.2.3; 2.2.3; 2.3.1; 2.3.2; 2.3.2; 2.3.3; 2.3.3; 2.3.3
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
αὐτός 3066 2.2.1; 2.2.2; 2.3.4; 2.3.4; 2.4.1; 2.4.2; 2.4.4; 2.4.4; 2.4.5
φημί 131 2.5.5; 2.5.6; 2.5.6
συλλαμβάνω 27 2.6.2; 2.6.3
# sent_id =  2.54.4:1345
# cite =Thuc. 2.54.4
# 27 21 text = μνήμη δὲ ἐγένετο καὶ τοῦ Λακεδαιμονίων χρηστηρίου τοῖς εἰδόσιν, ὅτε ἐπερωτῶσιν αὐτοῖς τὸν θεὸν εἰ χρὴ πολεμεῖν ἀνεῖλε κατὰ κράτος πολεμοῦσι νίκην ἔσεσθαι, καὶ αὐτὸς ἔφη ξυλλήψεσθαι. 

περί 582 2.2.1; 2.5.1; 2.5.5; 2.6.2; 2.6.2; 2.6.2; 2.7.3; 2.11.9; 2.35.1
μέν 1775 2.2.1; 2.2.4; 2.4.2; 2.4.2; 2.4.4; 2.4.8; 2.5.3; 2.5.4; 2.5.6
οὖν 243 2.3.3; 2.5.7; 2.9.1; 2.11.2; 2.11.9; 2.34.5; 2.34.8
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
χρηστήριον 4 an oracle
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
γίγνομαι 835 2.1.1; 2.2.1; 2.3.4; 2.4.2; 2.5.1; 2.5.2; 2.5.4; 2.5.4; 2.5.6
εἰκάζω 14 to make like to
ὅμοιος 133 like
εἰμί 2373 2.2.1; 2.2.3; 2.2.3; 2.3.1; 2.3.2; 2.3.2; 2.3.3; 2.3.3; 2.3.3
εἰσβάλλω 66 2.10.1
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
Πελοποννήσιος 261 2.1.1; 2.9.2; 2.11.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
νόσος 23 sickness
ἄρχω 208 2.1.1; 2.2.1; 2.8.1; 2.8.5; 2.11.8; 2.36.1
εὐθύς 259 2.2.4; 2.3.4; 2.5.6; 2.5.7; 2.6.2; 2.10.1; 2.39.1
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
εἰς 1804 2.2.1; 2.2.4; 2.2.4; 2.3.1; 2.3.3; 2.3.4; 2.4.3; 2.4.4; 2.4.5
μέν 1775 2.2.1; 2.2.4; 2.4.2; 2.4.2; 2.4.4; 2.4.8; 2.5.3; 2.5.4; 2.5.6
Πελοπόννησος 155 2.7.3; 2.7.3; 2.8.1; 2.9.2; 2.9.4; 2.10.1; 2.11.1
οὐ 1553 2.2.3; 2.2.4; 2.3.1; 2.3.2; 2.3.2; 2.4.4; 2.5.2; 2.5.6; 2.5.6
εἰσέρχομαι 34 2.2.1; 2.2.3; 2.3.1; 2.4.3; 2.5.1
ὅτι 436 2.2.3; 2.4.7; 2.5.5; 2.6.3; 2.8.4
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ἄξιος 57 2.36.2; 2.39.4
εἶπον 145 2.6.2; 2.35.1; 2.35.2
ἐπινέμω 1 to allot
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
Ἀθῆναι 108 2.6.1; 2.8.1
μέν 1775 2.2.1; 2.2.4; 2.4.2; 2.4.2; 2.4.4; 2.4.8; 2.5.3; 2.5.4; 2.5.6
μάλιστα 316 2.4.5; 2.10.3; 2.36.3; 2.37.3; 2.37.3
ἔπειτα 132 2.4.2; 2.9.2
δέ 4510 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.2; 2.2.3; 2.2.4; 2.2.4; 2.3.1
καί 10230 2.1.1; 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
ἄλλος 957 2.3.3; 2.4.4; 2.4.6; 2.4.7; 2.5.1; 2.7.2; 2.8.1; 2.8.2; 2.8.3
χωρίον 183 2.7.3
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
πολυάνθρωπος 3 full of people
οὗτος 1164 2.2.3; 2.2.4; 2.3.2; 2.4.7; 2.5.4; 2.5.6; 2.6.1; 2.6.4; 2.7.2
μέν 1775 2.2.1; 2.2.4; 2.4.2; 2.4.2; 2.4.4; 2.4.8; 2.5.3; 2.5.4; 2.5.6
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
κατά 866 2.1.1; 2.2.4; 2.3.4; 2.3.4; 2.3.4; 2.4.4; 2.4.4; 2.4.7; 2.5.1
ὁ 20800 2.1.1; 2.1.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.1; 2.2.2
νόσος 23 sickness
γίγνομαι 835 2.1.1; 2.2.1; 2.3.4; 2.4.2; 2.5.1; 2.5.2; 2.5.4; 2.5.4; 2.5.6
# sent_id =  2.54.5:1346
# cite =Thuc. 2.54.5
# 48 41 text = περὶ μὲν οὖν τοῦ χρηστηρίου τὰ γιγνόμενα ᾔκαζον ὁμοῖα εἶναι· 

# sent_id =  2.54.5:1347
# cite =Thuc. 2.54.5
# 0 0 text = ἐσβεβληκότων δὲ τῶν Πελοποννησίων ἡ νόσος ἤρξατο εὐθύς, καὶ ἐς μὲν Πελοπόννησον οὐκ ἐσῆλθεν, ὅτι καὶ ἄξιον εἰπεῖν, ἐπενείματο δὲ Ἀθήνας μὲν μάλιστα, ἔπειτα δὲ καὶ τῶν ἄλλων χωρίων τὰ πολυανθρωπότατα. 

# sent_id =  2.54.5:1348
# cite =Thuc. 2.54.5
# 0 0 text = ταῦτα μὲν τὰ κατὰ τὴν νόσον γενόμενα. 

