  28 298	2373	2412	εἰμί	to be
  10 123	835	995	γίγνομαι	become
   6 90	771	728	ἔχω	to have
   5 69	533	558	ποιέω	to make
   3 42	259	339	λέγω2	to pick; to say
   6 40	369	323	βούλομαι	to will
   2 33	308	267	δοκέω	seem
   2 31	272	250	πάρειμι1	be present
   3 30	264	242	καθίστημι	to set down
   2 30	155	242	ὁράω	to see
   1 28	208	226	ἄρχω	(to be first) to rule
   3 27	281	218	νομίζω	to have as a custom; to believe
   2 27	205	218	λαμβάνω	to take
   1 26	271	210	ἔρχομαι	to come
   1 26	191	210	ἀφικνέομαι	to come to
   5 26	143	210	χράω2	proclaim an oracle
   5 24	152	194	διαφθείρω	to destroy
   2 24	135	194	ἀναχωρέω	to go back
   1 22	212	178	πείθω	to prevail upon
   1 21	128	169	ἡγέομαι	to lead; to consider
   1 20	94	161	ὑπάρχω	to begin; to exist
   1 19	109	153	στρατεύω	to serve in war
   2 18	204	145	πέμπω	to send
   1 17	108	137	φοβέω	to put to flight
   1 15	174	121	κρατέω	to be strong
   2 15	137	121	τυγχάνω	(with gen.) to hit the mark
   1 15	129	121	γιγνώσκω	to learn to know
   2 15	126	121	συμβαίνω	meet
   1 15	109	121	νικάω	to conquer
   2 14	124	113	χωρέω	give way
   1 14	117	113	δεῖ	it is necessary
   1 14	110	113	δείδω	to fear
   1 13	90	105	τελευτάω	to complete
   1 13	85	105	δράω	to do
   2 13	73	105	ἐπιγίγνομαι	to be born after
   4 13	191	105	πράσσω	do
   2 13	121	105	αἰσθάνομαι	to perceive
   1 13	115	105	χρή	it is fated
   1 13	113	105	δίδωμι	to give
   1 13	100	105	φαίνω	to bring to light
   1 12	89	97	οἴομαι	to suppose
   1 12	145	97	εἶπον	to speak
   1 12	105	97	τρέπω	to turn
   1 11	86	89	πειράω	to attempt
   3 11	131	89	φημί	to say
   1 11	109	89	ἄγω	to lead
   2 10	66	80	καταλαμβάνω	to seize upon
   1 10	52	80	προσπίτνω	to fall upon
   5 10	34	80	εἰσέρχομαι	to go in
   1 10	138	80	κελεύω	to urge
   3 10	116	80	εἶμι	come
   3 9	81	72	ἀποδίδωμι	to give back
   1 9	47	72	πορεύω	to make to go
   2 9	123	72	οἶδα	to know
   2 9	110	72	βουλεύω	to take counsel
   1 8	83	64	παραδίδωμι	to hand over
   2 8	68	64	προσβάλλω	to strike
   1 8	57	64	φυλάσσω	to keep watch and ward
   2 8	44	64	παραγίγνομαι	to come near
   1 8	32	64	θνήσκω	to die; see also ἀποθνῄσκω
   1 8	110	64	δέχομαι	to take
   1 7	78	56	ἐρῶ	[I will say]
   1 7	41	56	ἀπόλλυμι	to destroy
   1 7	38	56	προχωρέω	to go forward
   2 7	24	56	διώκω	to pursue
   2 7	120	56	ἀδικέω	to do wrong
   1 6	87	48	ἡσυχάζω	to be still
   2 6	68	48	ἀποκτείνω	to kill
   1 6	59	48	φεύγω	to flee
   1 6	45	48	ἐξέρχομαι	to go out
   1 6	40	48	ἐπιτίθημι	to lay
   2 5	60	40	λανθάνω	to escape notice
   1 5	49	40	ἀπέχω	to keep off
   1 5	42	40	ἐκπέμπω	to send out
   2 5	39	40	τίθημι	to set
   1 5	25	40	περίειμι1	be superior
   1 5	20	40	προσφέρω	to bring to
   1 5	18	40	ἐμμένω	to abide in
   1 5	17	40	προσποιέω	to make over to; mid. procure
   1 5	17	40	ὁμολογέω	agree
   1 5	13	40	εἰσκομίζω	to carry into
   1 4	8	32	ῥέω	to flow
   1 4	59	32	διανοέομαι	to be minded
   1 4	54	32	σώζω	to save
   1 4	44	32	προσχωρέω	to go to
   1 4	43	32	εὑρίσκω	to find
   2 4	43	32	ἐπάγω	to bring on
   2 4	27	32	συλλαμβάνω	to collect
   1 4	27	32	ἐπιβοηθέω	to come to aid
   1 4	27	32	συλλέγω	to collect
   2 4	20	32	ζάω	to live
   1 4	16	32	εἰσπίπτω	to fall into
   1 4	16	32	ἐξαρτύω	to get ready
   1 4	150	32	ἀφίστημι	to put away
   2 3	43	24	ἀγγέλλω	to bear a message
   1 3	25	24	ὑπισχνέομαι	to promise
   3 3	16	24	ἀνοίγνυμι	to open
   1 3	11	24	ἐγκαταλείπω	to leave behind
   1 2	7	16	ὑποτοπέω	to suspect
   1 2	6	16	κατανοέω	to observe well
   1 2	6	16	πλανάω	to make to wander
   1 2	4	16	ἐκκομίζω	to carry out
   1 2	34	16	διαβαίνω	to cross (a river
   1 2	31	16	προδίδωμι	to give beforehand
   1 2	3	16	καταδείδω	to fear greatly
   2 2	3	16	ἐπόμνυμι	to swear after
   1 2	3	16	ῥίπτω	to throw
   1 2	28	16	ἀπολαμβάνω	to take away
   1 2	26	16	ἀναβαίνω	to go up
   1 2	23	16	νεωτερίζω	to attempt anything new
   1 2	23	16	βάλλω	to throw
   1 2	17	16	ἀπωθέω	to thrust away
   1 2	15	16	συμμαχέω	to be an ally
   2 2	10	16	συστρέφω	to twist up into a ball
   1 2	10	16	ζωγρέω	to take alive
   1 1	5	8	ἐξαπατάω	to deceive
   1 1	5	8	ἀποκρούω	to beat off from
   1 1	5	8	κλείω1	to shut
   1 1	34	8	ἐπιβουλεύω	to plot against
   1 1	33	8	δέω2	to lack
   1 1	2	8	διαβουλεύομαι	complete its term
   1 1	2	8	ἀνειπεῖν	to say aloud
   1 1	2	8	διακόπτω	to cut in two
   1 1	17	8	προκαταλαμβάνω	to seize beforehand
   1 1	15	8	ἐμπίμπρημι	to kindle
   1 1	15	8	ἐπιστέλλω	to send to
   1 1	15	8	ἔξειμι1	go out
   1 1	13	8	εἰσάγω	to lead in
   1 1	12	8	κατακαίω	to burn down
   1 1	10	8	προεῖδον	to see beforehand
   1 1	1	8	προκαθίστημι	to set before;
   1 1	1	8	Βοιωταρχέω	to be a Boeotarch
   1 1	1	8	διορύσσω	to dig through
   1 1	1	8	ἱεράομαι	to be a priest
   1 1	1	8	ἐκφεύγω	to flee out
