#Based on Josh Sosin: http://people.duke.edu/~jds15/clst-283/thuc.outline.html#speeches
Book 1
at Athens
Corcyrans 1.32-1.36
Corinthians 1.37-1.43
at Sparta
Corinthians 1.68-1.71
Athenians 1.73-1.78
Archidamus 1.80-1.85
Sthenelaidas 1.86
at Sparta
Corinthians 1.120-1.124
at Athens
Pericles 1.140-1.144
Book 2
at Isthmus
Archidamus 2.11
at Athens
Pericles' funeral oration 2.35-2.46
Pericles' speech after the plague 2.60-2.64
Book 3
at Olympia
Mytilenians 3.9-3.14
at Athens
Cleon 3.37-3.41
Diodotus 3.42-3. 48
at Plataea
Plataeans 3.53-3.59
Thebans 3.61-3.67
Book 4
at Athens
Spartans 4.17-4.20
at Gela
Hermocrates 4.59-4.65
Book 6
at Athens
Nicias 6.9-6.14
Alcibiades 6.16-6.18
Nicias again 6.20-6.23
at Syracuse
Hermocrates 6.33-6.34
Athenagoras 6.36-6.40
Syracusan General 6.41
at Camarina
Hermocrates 7.76-7.80
Euphemus 6.82-6.87
at Sparta
Alcibiades 6.89-6.92
